______________________________________________
name, birthday, gender, register_day, end_date
----------------------------------------------
Songhyo, 15.09.1991, F, 15.04.2020, 25.08.2020
Chanjin, 05.09.1995, M, 07.04.2015, 01.05.2020
Juhyeon, 08.09.1998, F, 15.09.2017, 14.10.2018
Chanjin, 12.10.1998, M, 06.04.2019, 06.05.2021
Jieun, 23.03.1997, F, 14.04.2019, 08.05.2020
Chanhyo, 12.09.1998, M, 06.04.2020, 06.06.2021
Jihyung, 12.11.1998, M, 06.04.2021, 06.05.2022
----------------------------------------------
